server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main; 
  
    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css|webmanifest)$ {
      root /app;
      add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"; 
    }

    error_page   404 405 /404.html;

    location / {
      root /app;
      index  index.html;
      add_header Cache-Control "no-cache";
      # 取消绝对路径的重定向
      absolute_redirect off;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    server_tokens off;
}
